# Run browser with visible window for debugging
HEADFUL=1
# Timeouts (milliseconds)
PAGE_TIMEOUT_MS=120000
WAIT_FOR_TIMEOUT_MS=400000
KEEP_BROWSER_OPEN=1
# Number of times to click "Load more/Next"
PAGES_TO_SCRAPE=3

